const baseUrl = 'https://raw.githubusercontent.com/zulanx/bitrun/main/src/'
const filesToDownload = [
  'easyHack.js',
  'gainRoot.js',
  'host_grow.js',
  'host_weak.js',
  'host_hack.js',
  'purchaseServer.js',
  'readme.txt',
  'sendIT.js',
  'spreadIT.js',
] 

function localeHHMMSS(ms = 0) {
  if (!ms) {
    ms = new Date().getTime()
  }

  return new Date(ms).toLocaleTimeString()
}

export async function main(ns) {
  ns.tprint(`[${localeHHMMSS()}] Starting initHacking.ns`)

  let hostname = ns.getHostname()

  if (hostname !== 'home') {
    throw new Exception('Run the script from home')
  }

  for (let i = 0; i < filesToDownload.length; i++) {
    const filename = filesToDownload[i]
    const path = baseUrl + filename
    await ns.scriptKill(filename, 'home')
    await ns.rm(filename)
    await ns.sleep(200)
    ns.tprint(`[${localeHHMMSS()}] Trying to download ${path}`)
    await ns.wget(path + '?ts=' + new Date().getTime(), filename)
  }


  ns.tprint(`[${localeHHMMSS()}] Spawning killAll.ns`)
  ns.spawn('killAll.ns', 1, 'runHacking.ns')
}